{
  "name": "ravif",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "@napi-rs/cli": "^1.0.0",
    "@types/node": "^18.14.6"
  },
  "napi": {
    "name": "ravif-js"
  },
  "scripts": {
    "build": "napi build --release",
    "build:debug": "napi build",
    "test": "node index.js"
  }
}
